{
  "functions": {
    "api/main.py": {
      "runtime": "python3.11"
    }
  },
  "rewrites": [
    {
      "source": "/image.png",
      "destination": "/api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/api/main.py"
    }
  ]
}
